<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobileStyle.css">
    <link rel="stylesheet" href="tweaks.css">
    <title>Responsive Website</title>
</head>

<body>
    <div id="websiteContainer" class="bigOlBox">
        <div id="topHeaderBar" class="arrangementBox">
            <div id="leftside" class="arrangementBox">
                <img src="" alt="">
                <h2>MiniMalista</h2>
            </div>
            <div id="headerNavBar" class="arrangementBox">
                <nav>
                    <a href="" id="homePageLink">Home</a>
                    <a href="" id="aboutUsLink">About Us</a>
                    <a href="" id="contactPageLink">Contact</a>
                </nav>
            </div>
        </div>
        <div id="titleSection" class="arrangementBox">
            <h1 id="titlePage" class="generalText">About Us</h1>
            <p id="aboutPageText" class="generalText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                officiis necessitatibus vero iure minima, perspiciatis aspernatur quasi dignissimos doloremque obcaecati
                accusantium, nihil at iusto recusandae?</p>
        </div>
        <div id="portfolioContainer" class="arrangementBox">
            <div id="firstWebsite" class="portfolioBoxes">
                <img src="assets/portfolio/portfolio-one.png" alt="firstWebsite">
                <h3 id="firstWebTitle" class="portfolioText">Soluta esse molestie</h3>
                <p id="firstWebsiteParagraph" class="portfolioText">Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Nisi quaerat deserunt quo vero ratione non ducimus ipsa saepe facilis explicabo illum, culpa
                    perspiciatis molestiae labore magni iusto, perferendis, similique ad.</p>
            </div>
            <div id="secondWebsite" class="portfolioBoxes">
                <img src="assets/portfolio/portfolio-two.png" alt="secondWebsite">
                <h3 id="secondWebsiteTitle" class="portfolioBoxes">Dolore feugiat nulla</h3>
                <p id="secondWebsiteParagraph" class="portfolioText">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Tempora ratione quibusdam quis error officia molestias nesciunt omnis, blanditiis officiis
                    delectus? Pariatur animi rerum impedit vel doloremque eius, in laudantium quibusdam.</p>
            </div>
            <div id="thirdWebsite" class="portfolioBoxes">
                <img src="assets/portfolio/portfolio-three.png" alt="thirdWebsite">
                <h3 id="thirdWebsiteTitle" class="portfolioText">Consequat vel illum</h3>
                <p id="thirdWebsiteParagraph" class="portfolioText">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Fuga, impedit culpa. In temporibus id nam exercitationem velit, repudiandae cum distinctio
                    doloremque aspernatur repellendus earum molestiae voluptates repellat ad aperiam a.</p>
            </div>
        </div>
        <div id="ourTeamContainer" class="arrangementBox">
            <div id="ourTeamIntro" class="generalText" class="arrangementBox">
                <h2 id="ourTeamTitle" class="generalText"> - Our Team - </h2>
                <p id="ourTeamParagraph" class="generalText">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem rerum, eaque nam dignissimos laudantium et dolorum laboriosam nemo. Id neque
                    molestiae consectetur laboriosam illum! Dolorem mollitia asperiores quo eius odit?</p>
            </div>
            <div id="profileCardContainer" class="profileCardBox">
                <div id="firstTeamMember" class="teamMemberCard">
                    <img id="firstTMImage" class="teamMemberImage" src="assets/teammates/teammate-one.png"
                        alt="Melissa">
                    <h3 id="firstMemberName" class="memberCardText">Melissa Style</h3>
                    <p id="firstMemberJob" class="memberCardText"> Graphic Designer</p>
                </div>
                <!--  -->
                <div id="secondTeamMember" class="teamMemberCard">
                    <img id="secondTMImage" class="teamMemberImage" src="assets/teammates/teammate-two.png"
                        alt="Melissa">
                    <h3 id="secondMemberName" class="memberCardText">Frank Star</h3>
                    <p id="secondMemberJob" class="memberCardText">Boss</p>
                </div>
                <!--  -->
                <div id="thirdTeamMember" class="teamMemberCard">
                    <img id="thirdTMImage" class="teamMemberImage" src="assets/teammates/teammate-three.png"
                        alt="Melissa">
                    <h3 id="thirdMemberName" class="memberCardText">Jane Nalsmith</h3>
                    <p id="thirdMemberJob" class="memberCardText"> Graphic Designer</p>
                </div>
                <!--  -->
                <div id="fourthTeamMember" class="teamMemberCard">
                    <img id="fourthTMImage" class="teamMemberImage" src="assets/teammates/teammate-four.png"
                        alt="Melissa">
                    <h3 id="fourthMemberName" class="memberCardText">Mark Stoner</h3>
                    <p id="fourthMemberJob" class="memberCardText">Web Developer</p>
                </div>
            </div>
        </div>
        <div id="footingContainer" class="arrangementBox">
            <div id="footingSocialBar" class="arrangementBox">
                <a href="" id="socialBarFacebook" class="socialBarLink"><button>Facebook</button></a>
                <a href="" id="socialBarTwitter" class="socialBarLink"><button>Twitter</button></a>
                <a href="" id="socialBarInstagram" class="socialBarLink"><button>Instagram</button></a>
                <a href="" id="socialBarLinkedin" class="socialBarLink"><button>Linkedin</button></a>
            </div>
            <div id="footingContactsBox" class="arrangementBox">
                <div id="contactAddress" class="contactText">
                    <h4 id="companyAddress" class="contactText"> Company Address</h4>
                    <p id="streetAddress" class="contactText"> Responsive Street 7</p>
                    <p id="cityAddress" class="contactText">London - United Kingdom</p>
                    <p id="countryAddress" class="contactText">Europe</p>
                </div>
                <div id="emailAddress" class="contactText">
                    <h4 id="emailAddressTitle" class="contactText">Email Addresses</h4>
                    <a href="" id="contactEmail" class="contactText">contact@yourdomain.com</a>
                    <a href="" id="officeEmail" class="contactText">office@yourdomain.com</a>
                </div>
                <div id="phoneNumbers" class="contactText">
                    <h4 id="phoneNumberTitle" class="contactText">Phone Numbers</h4>
                    <a href="">0800 4521 800 50</a>
                    <a href="">0450 5896 625 16</a>
                    <a href="">0789 6546 465 15</a>
                </div>
            </div>
            <div id="copyrightBox" class="arrangementBox">
                <h5 id="copyrightInfo" class="generalText">Copyright - 2016
                    Design and Work by Russ Rapp
                </h5>
            </div>
        </div>
    </div>
</body>

</html>